<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarejetas_flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            min-height: 100%;
        }
        img{
            width: 100%;
        }
        body{
            font-family: "Georgioa" cursive;
            font-size: 18px;
            background: linear-gradient(38deg,white,grey);
        }
        .container{
            display: flex;
            flex-direction: row;
            padding: 2em 4em;
            justify-content: center;
            
        }
        .dissenyador{
            display: flex;
            flex-direction: column;
            width: 25em;
            margin: 1em;
            background: rgba(240,240,240,0.9);
            border-radius: 30px;
            box-shadow: 0 0 20px black;
        }
        .dissenyador_img{
            overflow: hidden;
            width: 100%;
            height: 200px;
            background: black;
            border-radius: 20px 20px 0 0;
        }
        .dissenyador_img img{
            height:100%;
            object-fit: cover;
            overflow: hidden;
        }
        .dissenyador:first-child .dissenyador_img img{
            object-position: top;
        }
        .disenyador:last-child .dissenyador_img img{
            object-position: left;
        }
        header{
            margin: 0.5em 1em;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid grey;
            align-items: baseline;
        }
        h3{
            font-style: italic;
            font-weight: bold;
        }
        span{
            font-style: normal;
            font-weight: lighter;
            font-size: 0.9em;
        }
        .dissenyador_contingut {
            flex-grow: 1;
            margin: 0.5em 1em;
            text-align: justify;
            hyphens: auto;
            font-size: 0.9em;
            line-height: 1.4em;
            
         }
        footer{
            background: black;
            color:white;
            font-size: 0.9em;
            padding: 0.6em;
            border-radius: 0 0 20px 20px;
        }
        @media (max-width:600px){
            body{
                font-size: 16px;
            }
            .container{
                flex-direction: column;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="dissenyador">
           <div class="dissenyador_img">
               <img src="img/foto1.jpg" alt="Stefan Seigmeister">
           </div>
           <header>
          <h3>Stefan Seigmeister</h3>
               <span>1972</span>
           </header>
           <p class="dissenyador_contingut">
          Sagmeister estudió Diseño Gráfico en la University of Applied Arts de Viena, más tarde recibió una beca para estudiar en el Pratt Institute de New York.
           </p>
           <footer>
               <footer class="dissenyador_peu">
               Sagmeister estudió Diseño Gráfico en la University of Applied Arts de Viena, más tarde recibió una beca para estudiar en el Pratt Institute de New York.
           </footer>
        </div>
       <div class="dissenyador">
        <div class="dissenyador_img">
        <img src="img/foto_2.jpg" alt="Manuel Estrada">
       </div>
       <header> 
          <h3>Manuel Estrada</h3>
          <span>1945</span>
          </header>
           <p class="dissenyador_contingut">
            Manuel Estrada comenzó los estudios de arquitectura mientras trabajaba en el estudio del arquitecto Román Marlasca. A principios de los años ochenta creó, junto a otras cinco personas, el colectivo gráfico Sidecar y abandonó los estudios de arquitectura. 
           </p>
           <footer>
               <footer class="disseyador_peu">
               En 1989 Manuel Estrada abrió su propio estudio, volcado de lleno en el diseño gráfico de logos, cubiertas de libros, revistas y carteles. Poco a poco, su actividad fue extendiéndose a todas las actividades relacionadas con la gráfica. 
           </footer>
           
   </div>
      
   </div>
    
</body>
</html>